<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" minimum-scale="1.0" maximum-scale="1.0" user-scalable="no" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="Арсений Котиков" />
    <meta property="og:image:secure_url" content="https://kotikov.pages.dev/src/index/web_preview.png" />
    <meta property="og:image" content="https://kotikov.pages.dev/src/index/web_preview.png" />
    <meta name="description" content="Описание? Ну и что мне сюда написать?..." />
    <meta name="twitter:card" content="https://kotikov.pages.dev/src/index/web_preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Описание? Ну и что мне сюда написать?..." />
    <meta name="twitter:creator" content="@arsenij_kotikov" />
    <meta property="vk:description" content="Описание? Ну и что мне сюда написать?..." />
    <meta property="vk:image" content="https://kotikov.pages.dev/src/index/web_preview_VK.png" />
    <link rel="image_src" href="https://kotikov.pages.dev/src/index/web_preview.png" />
    <link rel="icon" type="image/x-icon" href="./src/favicon.ico" />
    <meta property="og:description" content="Описание? Ну и что мне сюда написать?..." />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="./src/index/cat.webp" as="image" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.8/jquery.viewportchecker.min.js" integrity="sha512-FRX6MYITclzDyyMmSQLgZoZTfE+GLzAQpjs15adVZMY6AqhsrBLx8UZwp4FoqrrRFWY9TiaPwja7EY5fk309vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="ViewportAnim.js"></script>
    <link href="custom.css" rel="stylesheet" />
    <title>404 Not Found</title>
  </head>
  <body style="background-color: blue" class="progress-bar-striped progress-bar-animated">
    <div style="margin: 1rem; margin-top: 10rem">
      <div class="col-sm-4 m-auto">
        <div class="card" style="width: 100%; margin: 0 auto; float: center">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 10rem; text-align: center">404</h5>
            <p class="card-text" style="text-align: center">Кажется, что-то пошло не так.</p>
            <div class="text-center">
              <a href="./index.html" class="btn btn-outline-primary">Вернуться назад</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .img,
    .card-title {
      display: block;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .card-title {
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-name: glitch-anim;
      animation-name: glitch-anim;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
    .btn {
      animation: rgb-shadow 2s 2s;
    }
    @keyframes rgb-shadow {
      0% {
      }
      50% {
        box-shadow: 0px 0px 10px rgb(0, 102, 255);
        background-color: rgba(0, 102, 255, 0.445);
      }
      100% {
      }
    }
    @keyframes glitch-anim {
      0% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
        clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
      }
      2% {
        -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
        clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
        -webkit-transform: translate(-5px);
        transform: translate(-5px);
      }
      6% {
        -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
        clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
        -webkit-transform: translate(5px);
        transform: translate(5px);
      }
      8% {
        -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
        clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
        -webkit-transform: translate(-5px);
        transform: translate(-5px);
      }
      9% {
        -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
        clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
        -webkit-transform: translate(0);
        transform: translate(0);
      }
      10% {
        -webkit-clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
        clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
      }
      13% {
        -webkit-clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
        clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
      }
      13.1% {
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
      }
      15% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
        clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
      }
      20% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
        clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
      }
      20.1% {
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
      }
      25% {
        -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
        clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
      }
      30% {
        -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
        clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
      }
      30.1% {
        -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
      }
      35% {
        -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
        clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
        -webkit-transform: translate(-5px);
        transform: translate(-5px);
      }
      40% {
        -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
        clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
        -webkit-transform: translate(5px);
        transform: translate(5px);
      }
      45% {
        -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
        clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
        -webkit-transform: translate(-5px);
        transform: translate(-5px);
      }
      50% {
        -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
        clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
        -webkit-transform: translate(0);
        transform: translate(0);
      }
      55% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
        clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
      }
      60% {
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
        clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
      }
      60.1% {
        -webkit-clip-path: polygon(0 0, 0 10%, 0 100%, 0 0);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        opacity: 1;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</html>
