<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  
<style>
  
 /* slider */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  min-width: 800px;
  position: relative;
  margin: auto;
  background-size: contain !important;
  background-position: center center !important;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  
}
  
  .container{
  width: 100%;
  }

/* The dots/bullets/indicators */ /*deleted */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot1 {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(99, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.sliderimg{
  width: 100%;
  background-size: cover !important;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  background-size: cover !important;
  background-position: center center !important;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
    <div class="home_content">
      <div class="header">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <div class="container">
            <img src="img_nature_wide.jpg" class="sliderimg">
            </div>
            <div class="text">
              <span class="dot1"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <div class="container">
            <img src="img_snow_wide.jpg" class="sliderimg">
            </div>
            <div class="text">
              <span class="dot"></span> 
              <span class="dot1"></span> 
              <span class="dot"></span> 
            </div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <div class="container">
            <img src="img_mountains_wide.jpg" class="sliderimg">
            </div>
            <div class="text">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot1"></span> 
            </div>
          </div>
          <div class="header_text"></div>
          </div>
          <br>                   
      </div>
      <div class="content">
        <h1 class="web">&nbsp;<div class="bx bx-globe"> Привет</div></h1>
        <p class="content_d">Здесь могло бы быть что-то написано но мне лень это писать.</p>  
      </div>
      
  <div class="sidebar">
    <div class="logo_content">
      <div class="logo">
        <i class='bx bx-category-alt'></i>
        <div class="logo_name">Менюшка</div>
      </div>
      <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav_list">
      <li>
        <a href="https://www.youtube.com/channel/UCOYprFCDyhHdhbtfzZNqYFQ">
          <i class='bx bxl-youtube' ></i>
          <span class="links_name">Мой <b>Youtube</b> аккаунт</span>
        </a>
        <span class="tooltip">Youtube</span>
      </li>
      <li>
        <a href="https://steamcommunity.com/id/baturchik">
          <i class='bx bxl-steam'></i>
          <span class="links_name">Мой <b>Steam</b> аккаунт</span>
        </a>
        <span class="tooltip">Steam</span>
      </li>
      <li>
        <a href="https://github.com/kotru21">
          <i class='bx bxl-github' ></i>
          <span class="links_name">Мой <b>Github</b> аккаунт</span>
        </a>
        <span class="tooltip">GitHub</span>
      </li>
      <li>
        <a href="links.html">
          <i class='bx bx-link' ></i>
          <span class="links_name">источники</span>
        </a>
        <span class="tooltip">Links</span>
      </li>
      <li>
        <a href="https://github.com/kotru21/kotru21.github.io">
          <i class='bx bx-folder' ></i>
          <span class="links_name">github-репозиторий</span>
        </a>
        <span class="tooltip">GitHub_repo</span>
      </li>
      <li>
        <a href="about.html">
          <i class='bx bx-help-circle' ></i>
          <span class="links_name">about</span>
        </a>
        <span class="tooltip">about</span>
      </li>
      <li>
        <a href="#">
          <i class='#' ></i>
          <span class="links_name">______________</span>
        </a>
        <span class="tooltip"></span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="links_name" >Setting</span>
        </a>
        <span class="tooltip">Setting</span>
      </li>
    </ul>
    
  <script>
   let btn = document.querySelector("#btn");
   let sidebar = document.querySelector(".sidebar");
   let searchBtn = document.querySelector(".bx-search");

   btn.onclick = function() {
     sidebar.classList.toggle("active");
     if(btn.classList.contains("bx-menu")){
       btn.classList.replace("bx-menu" , "bx-menu-alt-right");
     }else{
       btn.classList.replace("bx-menu-alt-right", "bx-menu");
     }
   }
   searchBtn.onclick = function() {
     sidebar.classList.toggle("active");
   }
  </script>
  <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
   
      }
      slides[slideIndex-1].style.display = "block";  

      setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
    </script>
<script>
function close_window() {
  if (confirm("Close Window?")) {
    window.close();
  }
}
</script>

</body>
<style>
    /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  
}
.web{
  background-color: #474655;
  color: azure;
  padding-left: 1%;
}
.content_d{
  background-color: rgb(104, 101, 116);
  color: #f2f2f2;
  -webkit-box-shadow: 0px 5px 8px 5px rgba(34, 60, 80, 0.06);
-moz-box-shadow: 0px 5px 8px 5px rgba(34, 60, 80, 0.06);
box-shadow: 0px 5px 8px 5px rgba(34, 60, 80, 0.06);
}

.content {padding:10px;}

/* Header/Logo Title */
.header {
  overflow: hidden;
  background: #ffffff;
  color: white;
  background-size: cover !important;
}
.header_text{
  margin-bottom: -50px;
}
.h1{
    margin-left: 15px;
}
::selection{
  color: #fff;
  background: #11101d;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 110%;
  width: 78px;
  background: #11101d;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
  box-shadow: 0 0 5px black;

}
.sidebar.active{
  width: 240px
}
.sidebar .logo_content .logo{
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}
.sidebar.active .logo_content .logo{
  opacity: 1;
  pointer-events: none;
}
.logo_content .logo i{
  font-size: 28px;
  margin-right: 5px;
}
.logo_content .logo .logo_name{
  font-size: 20px;
  font-weight: 400;
}
.sidebar #btn{
  position: absolute;
  color: #fff;
  top: 6px;
  left: 50%;
  font-size: 28px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);


}
.sidebar.active #btn{
  left: 90%;
}
.sidebar ul{
  margin-top: 20px;
}
.sidebar ul li{
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
  margin: 5px 0;
}
.sidebar ul li .tooltip{
  position: absolute;
  left: 125px;
  top: 0;
  transform: translate(-50% , -50%);
  border-radius: 6px;
  height: 35px;
  width: 120px;
  background: #fff;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0s;
  opacity: 0;
  pointer-events: none;
  display: block;
}
.sidebar.active ul li .tooltip{
  display: none;
}
.sidebar ul li:hover .tooltip{
  transition: all 0.5s ease;
  opacity: 1;
  top: 50%
}
/*.sidebar ul li input{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 12px;
  outline: none;
  border: none;
  background: #1d1b31;
  padding-left: 50px;
  font-size: 18px;
  color: #fff; 
} */
.sidebar ul li .bx-search{
  position: absolute;
  z-index: 99;
  color: #fff;
  font-size: 22px;
  transition: all 0.5 ease;
}
.sidebar ul li .bx-search:hover{
  background: #fff;
  color: #1d1b31;
}
.sidebar ul li a{
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 12px;
  white-space: nowrap;
  transition: all 0.4s ease;
}
.sidebar ul li a:hover{
  color: #11101d;
  background: #fff;
}
.sidebar ul li i{
  font-size: 18px;
  font-weight: 400;
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
}
.sidebar .links_name{
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.sidebar.active .links_name{
  transition: 0s;
  opacity: 1;
  pointer-events: auto
}
.sidebar .profile_content{
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 110px;
  top: 20px;
}
/*
.profile #log_out{
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 50px;
  line-height: 50px;
  font-size: 20px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.4s ease;
  background: #1d1b31;
  
}
.sidebar.active .profile #log_out{
  left: 88%;
}
.sidebar.active .profile #log_out{
  background: none
} */
.home_content{
  position: absolute;
  height: 100%;
  width: calc(100% - 78px);
  left: 78px;
  transition: all 0.5s ease;
  background-size: contain !important;
  background-position: center center !important;
  background-color: rgb(85, 85, 85);
}
.sidebar.active ~ .home_content{
  z-index: 100;
  
}
.home_content .text{
  font-size: 25px;
  color: #1d1b31;
  margin: 12px;
  
  
}
.sidebar.active ~ .home_content{
  width: calc(100% - 240px);
  left: 240px;
  
}


</style>

</html>
