<head>
    <title>links</title>
</head>

<body style="background-color: rgb(158, 158, 158);">
<div class="pagemiddle">
<h1 class="collection">здесь собраны те элементы которые я использовал на этом сайте(и те которые помню)</h1>
<div class="linksdiv">
    <p>
        <div class="info">
           <a href="https://unpkg.com/boxicons@2.0.9/">
           <div class="info">
               <h2 class="text1">icons</h2>
               <div class="preview_img"> <img src="img3.png" class="preview_img"></div>
           </div>
         </div>
       </a>
       </p>
 <div class="info">
    <a href="https://w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto">
    <div class="info">
        <h2 class="text1">Sidebar</h2>
        <img src="img1.png" class="preview_img">
    </div>
  </div>
</a>
</p>

<p>
    <div class="info">
       <a href="https://dev.to/codinglabweb/side-navigation-bar-in-html-css-javascript-3d9d">
       <div class="info">
           <h2 class="text1">slider</h2>
           <div class="preview_img"> <img src="img2.png" class="preview_img"></div>
       </div>
     </div>
   </a>
   </p>

</div>

</div>
    <style>
        .collection{
            background-color: rgb(77, 69, 87);
            color: rgb(233, 233, 233);
            padding-left: 1%;
        }
        .linksdiv{
            background-color: rgb(68, 68, 68);
            padding-top: 0.4%;
            padding-left: 1%;
            padding-bottom: 0.4%;
        }
        .links{
            color: rgb(144, 170, 255);
        }
        .pagemiddle{
            background-color: rgb(86, 80, 95);
        }
        .info{
            background-color: rgb(49, 49, 49);

        }
        .preview_img{
           max-height: 900px;
           
           max-width: 900px;
        
           
            
        }
        .text1{
            color: rgb(144, 170, 255);
         
        }



    </style>
</body>
