<html>
  <head>
    <script>
      function check() {
        var info = window.screen.width;
        if (info < 1279) {
          window.location.href = "index.html";
        }
      }
      check();
    </script>
    <script>
      window.onload = function () {
        function msieversion() {
          var ua = window.navigator.userAgent;
          var msie = ua.indexOf("MSIE ");

          if (msie > 0) {
            window.location.href = "IE-warning.html";
          } // If another browser, return 0

          return false;
        }
        msieversion();
      };
    </script>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" minimum-scale="1.0" maximum-scale="1.0" user-scalable="no" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="Арсений Котиков" />
    <meta property="og:image:secure_url" content="https://kotikov.pages.dev/src/index/web_preview.png" />
    <meta property="og:image" content="https://kotikov.pages.dev/src/index/web_preview.png" />
    <meta name="description" content="Описание? Ну и что мне сюда написать?..." />
    <meta name="twitter:card" content="https://kotikov.pages.dev/src/index/web_preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Описание? Ну и что мне сюда написать?..." />
    <meta name="twitter:creator" content="@arsenij_kotikov" />
    <meta property="vk:description" content="Описание? Ну и что мне сюда написать?..." />
    <meta property="vk:image" content="https://kotikov.pages.dev/src/index/web_preview_VK.png" />
    <link rel="image_src" href="https://kotikov.pages.dev/src/index/web_preview.png" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta property="og:description" content="Описание? Ну и что мне сюда написать?..." />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Добро пожаловать</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="mx-auto my-2 order-1 order-md-1 position-relative">
        <span class="animatedtext-content">
          <a class="bx bxl-youtube btn" href="https://www.youtube.com/channel/UCOYprFCDyhHdhbtfzZNqYFQ"> </a>
          <a class="bx bxl-vk btn" href="https://vk.com/arsenij_kotikov"> </a>
          <a class="bx bxl-github btn" href="https://github.com/kotru21"> </a>
          <a class="bx bxl-twitter btn" href="https://twitter.com/arsenij_kotikov"> </a>
        </span>
      </div>
    </nav>

    <div class="hello_container bd">
      <div class="leftcont">
        <h1 class="h1">Привет</h1>
        <hr />
        <h2 class="h2">Добро пожаловать на сайт</h2>
        <div class="contact">
          <div class="mx-auto my-2 order-1 order-md-1 position-relative">
            <span class="animatedtext-content">
              <a class="bx bxl-youtube btn bigger" href="https://www.youtube.com/channel/UCOYprFCDyhHdhbtfzZNqYFQ"> </a>
              <a class="bx bxl-vk btn bigger" href="https://vk.com/arsenij_kotikov"> </a>
              <a class="bx bxl-github btn bigger" href="https://github.com/kotru21"> </a>
              <a class="bx bxl-twitter btn bigger" href="https://twitter.com/arsenij_kotikov"> </a>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="progress-bar-animated progress-bar-striped paddingcont"></div>
    <img class="img" src="./src/pc_index/mobile_web.png" />
    <div class="container" style="padding-top: 3rem">
      <div class="innerh1">
        <h1 class="Contenth1 text-center">Чем я занимаюсь?</h1>
        <hr />
      </div>

      <div class="left">
        <div class="percdivL">
          <h1 class="Contenth1"><i class="bx bx-code-alt" style="font-size: 4rem !important"></i>Web-Dev</h1>
          <p>WEB-разработка — процедура создания WEB-приложения или WEB-сайта. Основными этапами этого процесса являются такие мероприятия, как WEB-дизайн, вёрстка страниц сайта, программирование на стороне сервера и клиента, а также работы по конфигурированию сервера.</p>
        </div>
      </div>
      <div class="right">
        <div class="percdivR">
          <h1 class="Contenth1"><i class="bx bxl-github" style="font-size: 4rem !important"></i>Open Source</h1>
          <p>Сообщество свободного программного обеспечения (англ. Free software community) — это сообщество пользователей и разработчиков свободного программного обеспечения, а также участников движения свободного программного обеспечения. Одним из наиболее известных сообществ является Linux-сообщество.</p>
        </div>
      </div>

      <div class="left">
        <div class="percdivL">
          <h1 class="Contenth1"><i class="bx bxs-brush" style="font-size: 4rem !important"></i>WEB-дизайн</h1>
          <p>
            Веб-дизайн это работа над внешним видом сайта. Выбор того, какие элементы будут представлены на странице и в каком порядке они будут отражаться на мониторах пользователей. Например, он решает, что будет, если навести курсор мыши на определенный блок и в какой последовательности будет отображаться информация при прокрутке
            страницы вниз.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 class="Contenth1 text-center" style="user-select: none">&nbsp;</h1>
      <div class="innerh1">
        <hr />
        <h1 class="Contenth1 text-center dynamic" style="text-shadow: 0px 0px 10px black; margin-left: -5vw; margin-right: -5vw; padding-top: 1rem; padding-bottom: 1rem">Мои текущие проекты</h1>
        <hr />
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body" style="border-radius: 0.4rem !important">
              <img loading="lazy" src="https://counts.pages.dev/web.ico" class="dsc-img rounded" alt="..." style="filter: drop-shadow(0 0 5px #0d6efd); width: 9vw" />
              <h5 class="card-title">Сколько до 01.09</h5>

              <p class="card-text">Здесь можно узнать точное время до этого дня. Страшно? Мне тоже(</p>
              <a href="https://counts.pages.dev" class="btn btn-primary">Проверить</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body" style="border-radius: 0.4rem !important">
              <img loading="lazy" src="https://letsgo.pages.dev/googlex.png" class="dsc-img rounded" alt="..." style="filter: drop-shadow(0 0 5px #0d6efd); width: 9vw" />
              <h5 class="card-title">Googlex</h5>

              <p class="card-text">Просто мемный поисковик с константной строкой поиска:D</p>
              <a onclick="CreateUrl()" class="btn btn-primary">Проверить</a>
            </div>
          </div>
        </div>
      </div>
      <div class="innerh1">
        <hr />
        <h1 class="Contenth1 text-center dynamic" style="text-shadow: 0px 0px 10px black; margin-left: -5vw; margin-right: -5vw; padding-top: 1rem; padding-bottom: 1rem">Чем я интересуюсь ?</h1>
        <hr />
      </div>
      <div class="dsc" style="margin-top: -0.5rem">
        <img loading="lazy" src="./src/index/eth.webp" class="dsc-img rounded" alt="..." />
        <h1 class="Contenth1">Блокчейн</h1>
        <p>Блокчейн — новейшая технология, интерес к которой вырос вместе с популярностью криптовалют. Сегодня ее широко обсуждают не только в мире финансов. Блокчейн уже пробуют использовать для хранения и обработки персональных данных и идентификации, в маркетинге и компьютерных играх.</p>
      </div>
      <hr style="border: 1px dashed rgb(255, 255, 255); margin-top: 2rem; margin-bottom: 1rem" />
      <div class="dsc">
        <img loading="lazy" src="./src/pc_index/deeplearning.png" class="dsc-img rounded" alt="..." />
        <h1 class="Contenth1">Нейронные сети</h1>
        <p>Нейро́нная сеть — математическая модель, а также её программное или аппаратное воплощение, построенная по принципу организации и функционирования биологических нейронных сетей — сетей нервных клеток живого организма.</p>
      </div>
      <hr style="border: 1px dashed rgb(255, 255, 255); margin-top: 2rem; margin-bottom: 1rem" />
      <div class="dsc">
        <img loading="lazy" src="./src/pc_index/gamepad.png" class="dsc-img rounded" alt="..." />
        <h1 class="Contenth1">Игры</h1>
        <p>Кому-то не нравятся компьютерные игры? Серьёзно? Компьютерная игра — компьютерная программа, служащая для организации игрового процесса (геймплея), связи с партнёрами по игре, или сама выступающая в качестве партнёра.</p>
      </div>
      <hr style="border: 1px dashed rgb(255, 255, 255); margin-top: 2rem; margin-bottom: 1rem" />
      <div class="dsc" style="margin-bottom: 4rem">
        <img loading="lazy" src="./src/pc_index/pc_cat.png" class="dsc-img rounded" alt="..." />
        <h1 class="Contenth1">Котики</h1>
        <p>Лол, здесь нужно что-то объяснять? Котики классные.</p>
      </div>

      <div class="innerh1">
        <hr />
        <h1 class="Contenth1 text-center dynamic" style="text-shadow: 0px 0px 10px black; margin-left: -5vw; margin-right: -5vw; padding-top: 1rem; padding-bottom: 1rem">Мой стек</h1>
        <hr />
      </div>
      <div class="dsc" style="margin-top: -0.5rem">
        <i class="bx bxs-file-js" style="font-size: 10rem; float: left; background: none"></i>
        <h1 class="Contenth1">JavaScript</h1>
        <p>JavaScript это язык, который позволяет вам применять сложные вещи на web странице.</p>
      </div>
      <div class="dsc">
        <i class="bx bxs-file-html" style="font-size: 10rem; float: left; background: none"></i>
        <h1 class="Contenth1">HTML / CSS</h1>
        <p>Язык гипертекстовой разметки страницы. Он используется для того, чтобы дать браузеру понять, как нужно отображать загруженный сайт. Cascading Style Sheets — формальный язык описания внешнего вида web страницы.</p>
      </div>
      <div class="dsc">
        <i class="bx bxs-server" style="font-size: 10rem; float: left; background: none; height: 20vh"></i>
        <h1 class="Contenth1">PHP / Node.js</h1>
        <p>
          PHP - C-подобный скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов. Node или Node.js — программная платформа,
          превращающая JavaScript из узкоспециализированного языка в язык общего назначения.
        </p>
      </div>
      <div class="innerh1">
        <hr />
        <h1 class="Contenth1 text-center dynamic" style="text-shadow: 0px 0px 10px black; margin-left: -5vw; margin-right: -5vw; padding-top: 1rem; padding-bottom: 1rem">Что я учу/планирую выучить</h1>
        <hr />
      </div>
      <div class="dsc" style="margin-top: -0.5rem">
        <i class="bx bxl-c-plus-plus" style="font-size: 10rem; float: left; background: none"></i>
        <h1 class="Contenth1">C# / C++</h1>
        <p>
          Объекто-ориентированные языки программирования промежуточного уровня.C++ широко используется для разработки программного обеспечения, являясь одним из самых популярных языков программирования. Область его применения включает создание операционных систем, разнообразных прикладных программ, драйверов устройств, приложений для
          встраиваемых систем, высокопроизводительных серверов, а также игр.
        </p>
      </div>
      <div class="dsc">
        <i class="bx bxl-postgresql" style="font-size: 10rem; float: left; background: none"></i>
        <h1 class="Contenth1">SQL</h1>
        <p>Structured Query Language («язык структурированных запросов») — декларативный язык программирования, применяемый для создания, модификации и управления данными в реляционной базе данных, управляемой соответствующей системой управления базами данных.</p>
      </div>
      <div class="dsc">
        <i class="bx bxl-python" style="font-size: 10rem; float: left; background: none"></i>
        <h1 class="Contenth1">Python</h1>
        <p>Python — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ.</p>
      </div>
      <div class="dsc">
        <i class="bx bxl-react" style="font-size: 10rem; float: left; background: none"></i>
        <h1 class="Contenth1">React.js</h1>
        <p>React — JavaScript-библиотека с открытым исходным кодом для разработки пользовательских интерфейсов. React разрабатывается и поддерживается Facebook, Instagram и сообществом отдельных разработчиков и корпораций. React может использоваться для разработки одностраничных и мобильных приложений.</p>
      </div>
      <div class="innerh1">
        <hr />
        <h1 class="Contenth1 text-center dynamic" style="text-shadow: 0px 0px 10px black; margin-left: -5vw; margin-right: -5vw; padding-top: 1rem; padding-bottom: 1rem">Мой GitHub</h1>
        <hr />
      </div>
      <div class="github-card" data-github="kotru21" data-width="400" data-height="200" data-theme="medium"></div>
      <script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
      <div class="innerh1">
        <div class="github-card" data-github="kotru21/count" data-width="400" data-height="200" data-theme="medium"></div>
        <script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
        <div class="innerh1">
          <div class="github-card" data-github="kotru21/kotikov" data-width="400" data-height="200" data-theme="medium"></div>
          <script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
          <div class="innerh1">
        <hr />
        <h1 class="Contenth1 text-center endpage" style="text-shadow: 0px 0px 10px black; margin-left: -5vw; margin-right: -5vw; padding-top: 1rem; padding-bottom: 1rem">Ещё контакты</h1>
        <div style="box-shadow: none; background-image: url(./src/index/cookie.webp); background-size: 10%; padding-bottom: 4rem">
          <hr style="margin-bottom: 5rem" />
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="card-deck">
                <div class="row">
                  <div class="carousel-item active">
                    <div class="col-xl-8 mx-auto">
                      <div class="card-slider" style="margin: 0 auto; margin-bottom: 10px">
                        <img class="card-img-bottom" loading="lazy" src="./src/index/inst.webp" alt="Основной аккаунт." />
                        <div class="card-body">
                          <h5 class="card-title-special">Instagram</h5>
                          <a href="https://instagram.com/arsenij_kotikov" class="btn btn-outline-primary bettertouch" style="float: right; margin-top: -1rem">Проверить</a>
                          <p class="card-text-special">Основной аккаунт.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-xl-8 mx-auto">
                      <div class="card-slider" style="margin: 0 auto; margin-bottom: 10px">
                        <img class="card-img-bottom" loading="lazy" src="./src/index/capy-inst.webp" alt="Фотошопы капибар." />
                        <div class="card-body">
                          <h5 class="card-title-special">Instagram</h5>
                          <a href="https://instagram.com/somecringe.psd" class="btn btn-outline-primary bettertouch" style="float: right; margin-top: -1rem">Проверить</a>
                          <p class="card-text-special">Фотошопы капибар.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-xl-8 mx-auto">
                      <div class="card-slider" style="margin: 0 auto; margin-bottom: 10px">
                        <img class="card-img-bottom" loading="lazy" src="./src/index/twitch.webp" alt="Twitch" />
                        <div class="card-body">
                          <h5 class="card-title-special">Twitch</h5>
                          <a href="https://twitch.tv/kotru12" class="btn btn-outline-primary bettertouch" style="float: right; margin-top: -1rem">Проверить</a>
                          <p class="card-text-special">Зачем? Пусть будет.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="innerh1">
        <hr />
        <h1 class="Contenth1 text-center dynamic" style="text-shadow: 0px 0px 10px black; margin-left: -5vw; margin-right: -5vw; padding-top: 1rem; padding-bottom: 1rem"><a href="https://github.com/kotru21/kotikov/blob/main/pc.html" class="bx bx-brush btn" style="font-size: 3rem; width: 6vw; min-width: 70px"></a>Сайт ещё в разработке</h1>
        <hr />
      </div>
      <div class="container progress-bar-animated" style="box-shadow: 0 20px 15px #1d1d1d"></div>
      <div class="main dsc-end-main" style="margin-bottom: -2rem; padding-top: 3rem">
        <div class="row">
          <div class="col" align="center">
            <div class="dsc-end rounded">
              <h3 class="h3 text-center">
                Остались вопросы?<br />
                Напиши на почту :D
              </h3>
              <a href="mailto:kotikovdev@gmail.com"><img id="myImg" src="./src/index/Static.webp" class="Mail" loading="lazy" alt="почта" /></a>
            </div>
          </div>
        </div>
        <footer class="text-center text-white">
          <!-- Grid container -->
          <div class="p-4 pb-0">
            <!-- Section: Form -->
            <section class=""></section>
            <!-- Section: Form -->
          </div>
          <!-- Grid container -->

          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(22, 22, 22, 0.8); border-radius: 2rem 2rem 0 0">
            © 2022 Copyright:
            <a class="text-white" href="#">Arsenij Kotikov</a>
            |
            <a class="text-white" href="https://github.com/kotru21/kotikov">Исходный код</a>
            ❤️
            <a class="text-white" href="https://www.cloudflare.com/">Спасибо, Cloudflare!</a>
          </div>
          <!-- Copyright -->
        </footer>

        <style>
          p {
            opacity: 0.8;
            font-size: calc(0.6rem + 0.5vw);
          }
          a.bigger {
            font-size: 2rem;
          }
          i {
            margin-bottom: 2%;
            border-radius: 0.4rem;
            font-size: calc(2vw + 8rem) !important;
          }
          hr {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, white 35%, rgba(255, 255, 255, 0.1) 100%);
            height: 1rem;
          }
          .dsc {
            margin: 1rem;
            padding-bottom: 0.2rem;
            margin-top: 4rem;
            transition: 1s;
            height: fit-content;
            min-height: 15vh;
          }
          .card-title-special {
            font-size: 2vw !important;
          }
          .card {
            transition: 1s;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smooth: always;
          }
          .card:hover {
            transform: scale(1.04);
            filter: drop-shadow(20px 20px 20px rgb(0, 0, 0));
          }
          .innerh1 {
            padding-bottom: 3rem;
            margin-top: 2rem;
          }
          body {
            margin: 0;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: sans-serif;
            background-image: url("./src/pc_index/code.png");
            background-size: 15%;
            overflow-x: hidden;
          }
          .container {
            padding-left: 5%;
            padding-right: 5%;
            left: -30vw;
            right: -30vw;
            box-shadow: 10px 10px 10px black;
            margin: 0 auto;
            height: fit-content;
            background-color: rgb(12, 12, 12);
            z-index: 55;
            max-width: 150vh;
          }
          .row {
            padding-bottom: 2rem;
          }

          .dsc:hover {
            transform: scale(1.04);
            filter: drop-shadow(20px 20px 20px rgb(0, 0, 0));
          }
          .dsc:hover > .bx {
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
            transition: 1s;
          }
          .btn:hover {
            color: #11101d;
            background: #fff;
            box-shadow: rgba(255, 255, 255, 0.4) 0px 3px 10px, rgba(255, 255, 255, 0.3) -5px 5px;
          }
          .Mail {
            max-width: 15rem;
            transition: 1s;
          }
          .Mail:hover {
            -webkit-filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
            filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
            transition: 1s;
          }
          .percdivR {
            width: 50%;
            float: right;
          }
          .dsc-img {
            width: 16vh;
            max-width: 300px;
            float: left;
            margin-right: 1rem;
            border-radius: 0.2rem !important;
            padding-top: 0.5rem;
          }

          .percdivL {
            width: 50%;
            float: left;
          }
          .paddingcont {
            height: 6rem;
            background-color: rgba(26, 26, 26, 0.9);
            z-index: 1;
          }
          .leftcont {
            float: left;
            margin-left: 10%;
            margin-top: 15%;
          }
          .h1 {
            font-size: 6vw;
          }
          .h2 {
            font-size: 3vw;
          }
          .Contenth1 {
            font-size: calc(3rem + 0.6vw);
            text-shadow: 5px 5px 10px black;
            word-break: keep-all;
          }
          .card-title {
            font-size: 2vw;
            padding-top: 0.6vw;
          }

          .card {
            border-radius: 0.5rem;
            border-width: 0.15rem;
            background: linear-gradient(242deg, #ce0000, #ff8522, #c322ff);
            background-size: 600% 600%;
            -webkit-animation: anim 11s ease infinite;
            -moz-animation: anim 11s ease infinite;
            animation: anim 11s ease infinite;
          }

          .img {
            position: absolute;
            right: 0px;
            bottom: -6rem;
            height: 110vh;
            min-height: 110vh;
            max-width: 110vh;
            transition: 2s;
          }
          .img.scrolled {
            transform: translateX(5vw);
            opacity: 0;
          }
          .hello_container {
            height: 100%;
            width: 100%;
          }
          a.bettertouch {
            position: relative;
            z-index: 50;
          }

          a.bettertouch:before {
            position: absolute;
            content: "";
            top: -10px;
            right: -10px;
            left: -10px;
            bottom: -10px;
            z-index: 40;
          }
          .left {
            float: left;
            width: 100%;
          }
          .right {
            float: right;
          }
          .card-body {
            border-radius: 0 0 1rem 1rem;
            background-color: rgb(0, 0, 0) !important;
          }
          .card-img-bottom {
            border-radius: 1rem 1rem 0 0;
          }
          .navbar {
            backdrop-filter: blur(10px);
            position: fixed;
            opacity: 0;
            padding-top: 1rem;
            width: 100%;
            z-index: 999;
            -webkit-box-shadow: 4px 4px 6px -1px rgba(17, 16, 29, 0.1);
            -moz-box-shadow: 4px 4px 6px -1px rgba(17, 16, 29, 0.1);
            box-shadow: 4px 4px 6px -1px rgba(17, 16, 29, 0.1);
          }
          .dsc-end {
            background-size: contain;
            background-position: center;
            background-color: #000000;
            min-width: 20rem;
            padding-top: 2rem;
            width: 38vw;
            max-width: 600px;
            height: 100%;
          }
          .contact {
            transition: 3s;
            margin-top: 2rem;
          }
          .contact.scrolled {
            opacity: 0;
            display: none;
            transition: 2s;
          }
          .navbar.scrolled {
            background: linear-gradient(to left, rgba(51, 51, 51, 0), rgba(37, 37, 37, 0.7), rgba(51, 51, 51, 0));
            opacity: 1;
            transition: 2s;
          }
          .bx {
            color: white;
            font-size: 1.5rem;
            margin-right: 2rem;
            background-color: #ffffff2f;
          }
          .row {
            height: fit-content;
          }
          .dynamic {
            font-size: 3rem;
            background: linear-gradient(242deg, #ce0000, #ff8522, #c322ff);
            background-size: 600% 600%;

            -webkit-animation: anim 11s ease infinite;
            -moz-animation: anim 11s ease infinite;
            animation: anim 11s ease infinite;
          }
          .bd {
            background: linear-gradient(242deg, #ce0000, #ff8522, #c322ff);
            background-size: 600% 600%;

            -webkit-animation: anim 11s ease infinite;
            -moz-animation: anim 11s ease infinite;
            animation: anim 11s ease infinite;
          }
          .endpage {
            font-size: 3rem;
            background: linear-gradient(242deg, #3700ce, #29ff22, #c322ff);
            background-size: 600% 600%;

            -webkit-animation: anim 11s ease infinite;
            -moz-animation: anim 11s ease infinite;
            animation: anim 11s ease infinite;
          }

          @-webkit-keyframes anim {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
          @-moz-keyframes anim {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
          @keyframes anim {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
          /* width */
          ::-webkit-scrollbar {
            width: 10px;
            background-color: #ffffff42;
          }

          /* Track */
          ::-webkit-scrollbar-track {
            border-radius: 10px;
          }

          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: red;
            border-radius: 5px;
          }
          @media screen and (max-width: 900px) {
            .img {
              display: none;
            }
          }
        </style>
        <script>
          $(function () {
            $(document).scroll(function () {
              var $nav = $(".navbar");
              $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
              var $tdo = $(".contact");
              $tdo.toggleClass("scrolled", $(this).scrollTop() > $tdo.height());
            });
          });
          //   $(window).scroll(function () {
          //     var scrollTop = $(this).scrollTop();

          //     $(".hello_container").css({
          //       opacity: function () {
          //         var elementHeight = $(this).height(),
          //           opacity = ((elementHeight - scrollTop) / elementHeight) * 2 + 0.2;

          //         return opacity;
          //       },
          //     });
          //     $(".paddingcont").css({
          //       opacity: function () {
          //         var elementHeight = $(this).height(),
          //           opacity = ((elementHeight * 6 - scrollTop) / elementHeight) * 2 + 0.2;

          //         return opacity;
          //       },
          //     });
          //   });
        </script>
        <script>
          function CreateUrl() {
            let inp = prompt("Введите запрос", "мяу");
            if (inp != null) {
              wordArray = inp.split("&");
              window.open("https://letsgo.pages.dev/?" + wordArray);
            }
          }
        </script>
      </div>
    </div>
  </body>
</html>
